
GOOGLE_CLIENT_ID=391638142499-r1iqdv59fel55c398jsb7m6tv0of38qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f408ec0a887fcba1796005c82836d19c

NEXT_PUBLIC_URL=https://fluxo-caixa-pi.vercel.app